{
  "name": "flexg-admin-design-basic-settings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FLEXG 어드민 · 디자인관리 > 기본설정(쇼핑몰 정책 및 기능) UI/UX 개편 기획 문서",
  "author": "김희연",
  "//": "docs 시스템 개발 : 김희연 / 2026.06.01",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
